# campus-food-delivery-system

./: .env.example  .gitignore  README.md  SETUP.md  feynman-test-project-fix-extract.md  findings.md  progress.md  progress.txt  startup-report.md  task_plan.md
core/backend/: pom.xml
core/backend/deploy/: .dockerignore  Dockerfile  application-prod.example.yml  docker-compose.yml  nginx-ip-http.conf  sky-backend.service.example  sky-port-filter.service.example
core/backend/scripts/: campus-dishes-manifest.json  campus_replace_delete.sql  migrate-legacy-dish-images.ps1  phase1_multi_merchant_schema.sql  replace_dishes_delete.sql
core/backend/sky-common/: pom.xml
core/backend/sky-common/src/main/java/com/sky/constant/: AccountTypeConstant.java  JwtClaimsConstant.java
core/backend/sky-common/src/main/java/com/sky/context/: BaseContext.java
core/backend/sky-common/src/main/java/com/sky/exception/: OssAuthException.java  OssBucketException.java  OssNetworkException.java
core/backend/sky-common/src/main/java/com/sky/properties/: AliOssProperties.java  MultiMerchantProperties.java  StorefrontProperties.java
core/backend/sky-common/src/main/java/com/sky/result/: Result.java
core/backend/sky-common/src/main/java/com/sky/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
core/backend/sky-common/src/test/java/com/sky/utils/: JwtUtilTest.java
core/backend/sky-pojo/src/main/java/com/sky/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeePageQueryDTO.java  MerchantDTO.java  MerchantPageQueryDTO.java  OrdersPageQueryDTO.java  OrdersSubmitDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java
core/backend/sky-pojo/src/main/java/com/sky/entity/: Campus.java  Category.java  Dish.java  Employee.java  Merchant.java  Orders.java  Setmeal.java  ShoppingCart.java  TokenBlacklist.java
core/backend/sky-pojo/src/main/java/com/sky/vo/: DishVO.java  EmployeeLoginVO.java  MerchantVO.java  OrderPaymentVO.java  OrderVO.java  SetmealVO.java  UserLoginVO.java
core/backend/sky-server/: pom.xml
core/backend/sky-server/src/main/java/com/sky/anotation/: AutoFill.java
core/backend/sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
core/backend/sky-server/src/main/java/com/sky/config/: OssConfiguration.java  WebMvcConfiguration.java
core/backend/sky-server/src/main/java/com/sky/controller/: HealthController.java  OpenCommonController.java  PayNotifyController.java
core/backend/sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  MerchantController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
core/backend/sky-server/src/main/java/com/sky/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
core/backend/sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
core/backend/sky-server/src/main/java/com/sky/health/: OssHealthIndicator.java
core/backend/sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java  RateLimitInterceptor.java
core/backend/sky-server/src/main/java/com/sky/mapper/: CampusMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  MerchantMapper.java  OrdersMapper.java  SetmealMapper.java  ShoppingCartMapper.java  TokenBlacklistMapper.java
core/backend/sky-server/src/main/java/com/sky/security/: MerchantScopeGuard.java
core/backend/sky-server/src/main/java/com/sky/service/: CampusService.java  CategoryService.java  EmployeeService.java  MerchantService.java  OrderService.java  ReportService.java  ShoppingCartService.java  TokenBlacklistService.java
core/backend/sky-server/src/main/java/com/sky/service/impl/: AddressBookServiceImpl.java  CampusServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  TokenBlacklistServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
core/backend/sky-server/src/main/java/com/sky/startup/: OssStartupValidator.java
core/backend/sky-server/src/main/java/com/sky/support/: MultiMerchantSchemaSupport.java  MultiMerchantStartupGuard.java
core/backend/sky-server/src/main/java/com/sky/task/: OrderTask.java  TokenBlacklistCleanupTask.java  WebSocketTask.java
core/backend/sky-server/src/main/java/com/sky/utils/: MerchantScopeUtils.java  StorefrontImageResolver.java
core/backend/sky-server/src/main/java/com/sky/websocket/: WebSocketAuthConfigurator.java  WebSocketServer.java
core/backend/sky-server/src/main/resources/: application-dev.yml  application.yml
core/backend/sky-server/src/main/resources/mapper/: CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  OrdersMapper.xml  SetmealMapper.xml
core/backend/sky-server/src/test/java/com/sky/: SkyApplicationIT.java  TestcontainersConfig.java
core/backend/sky-server/src/test/java/com/sky/controller/admin/: DishControllerTest.java  EmployeeControllerTest.java  SetmealControllerTest.java
core/backend/sky-server/src/test/java/com/sky/controller/user/: DishControllerTest.java  (+2 more)
core/backend/sky-server/src/test/java/com/sky/interceptor/: JwtTokenAdminInterceptorTest.java  JwtTokenUserInterceptorTest.java
core/backend/sky-server/src/test/java/com/sky/security/: MerchantScopeGuardTest.java
core/backend/sky-server/src/test/java/com/sky/service/: TokenBlacklistServiceTest.java
core/backend/sky-server/src/test/java/com/sky/task/: TokenBlacklistCleanupTaskTest.java
core/backend/sky-server/src/test/java/com/sky/websocket/: WebSocketAuthConfiguratorTest.java  WebSocketServerTest.java
core/backend/sky-server/src/test/resources/: application-test.yml
(+181 files in other folders)
